<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,800;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
    *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color: #13bbff;
    --other-color:#c3cad5;
    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size:36px;
    color:var(--text-color);
    font-weight: 600;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 700;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color);

}
#menu-icon{
    font-size:35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background:transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;


}
.hero{
    height: 100vh;
    width: 100%;
    background:var(--second-bg-color);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
span{
    color: var(--main-color);
}
.main-content h4{
    font-size: 1.5rem;
}
.main-contain h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin:20px 0px 20px;
    line-height: 1.2;
}
.main-content p{
    font-size:20px;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .5s ease;
    }
    .social i:hover{
        transform: scale(1.1);
        box-shadow: 0 0 20px var(--main-color);
    }
    .btn{
        display: inline-block;
        padding: 11px 26px ;
        background: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 15px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .btn:hover{
        background: transparent;
        color: var(--main-color);
        box-shadow: 0 0 20px var(--main-color);
    }
    .btn2{
        background: transparent;
        color: var(--main-color);
        border:2px solid var(--main-color);
        margin-left: 15px;
        transition: all .50s ease;
}
.btn2:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
header,sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0,0, .2);
    padding:16px 16%;

}
.about{
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
    font-size:var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;

}
.exp-area{
    margin-bottom: 50px;    
}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2.3rem;
    margin-top: 4.2rem;
    align-items: center;
}
.box{
    height: 550px;
    padding: 80px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box svg{
    margin-bottom: 20px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    list-style: circle;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
    
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(10px) scale(1.03);
}
.edu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2.3rem;
    margin-top: 4.2rem;
    align-items: center;
}
.row{
    padding: 40px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(10px) scale(1.03);
}
.row p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.row h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.portfolio{
    background:var(--second-bg-color);
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    gap: 2.3rem;
    margin-top: 4.2rem;
    align-items: center;

}
.pow img{
    height: auto;
    width:100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.pow{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-pow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.pow h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.pow i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;

}
.pow h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.pow:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px ;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;

}
.form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.footer{
    padding:22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}




 @media (max-width:1700px){
    header{
        padding: 20px 8%;

    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
} 

@media (max-width:1380px){
    header{
        padding: 20px 5%;

    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width:1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

 @media (max-width:1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
} 


 @media (max-width:950px){
    :root{
        --h1-font:3.5rem;

    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
} 


@media (max-width:680px){
    .main-content p{
        width: 100%;
    }
}

@media (max-width:470px){
    :root{
        --h1-font:3rem;
        --h2-font:2rem
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

}

</style>

</head>
<body>
    <header>
        <a href="#" class="logo">Rahman R</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>

        </ul>
        <div class="top-btnn">
            <a href="#contact" class="h-btn">Contact Me</a>
        </div>
    </header>


    <section class="hero" id="home">
        <div class="main-content"  data-aos="fade-in">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Rahman R</span></h1>
            <p>Develop user-facing features using HTML,CSS, and Javascript.Implement responsive design principles to ensure compatibilty across multiple devices .Create and Maintain code for the front-end components to improve usability. </p>
            <div class="social">
                <a href=""><i class="ri-facebook-fill"></i></a>
                <a href=""><i class="ri-mail-fill"></i></a>
                <a href=""><i class="ri-github-fill"></i></a>
                <a href=""><i class="ri-linkedin-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="#" class="btn">Hire Me</a>
                <a href="/download.jpg"  download class="btn btn2">Download CV</a>
            </div>

        </div>

    </section>


    <section class="about" id="about">
        <div class="about-img"   data-aos="zoom-in-down">
            <img src="" alt="">
        </div>
        <div class="about-text"  data-aos="zoom-in-up">
            <h2>I am <span>WEB DEVELOPER</span></h2>
            <div class="exp-area">
                
                <p class="exp">
                <span>FRESHER</span>
                </p>

                <p class="exp">
                    Address:
            <span>Tirupur,TAMILNADU</span>
                </p>

           

            <p class="exp">
            Email:
        <span>rahmanofficial555@gmail.com</span>
            </p>

            <p class="exp">
                Phone:
        <span>+91 7708344723</span>
            </p>
        </div>
        </div>
        </div>

        </div>
    </section>


    <section class="skills" id="skills">
        <div class="center-text"  data-aos="fade-down">
            <h2>My <span>Skills</span>
            </h2>
        </div>
        <div class="skills-content"  data-aos="zoom-in-down">
            <div class="box">
                <a href=" ">
                    <!-- <i class="ri-html5-fill"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="22" width="18" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg>
                </a>
                <h3>HTML</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur accusamus at beatae consectetur officia dolorem quod hic dolorum temporibus!</p>
            </div>
            <div class="box">
                <a href=" ">
                    <!-- <i class="ri-css3-fill"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="22" width="18" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg>
                </a>
                <!-- <img src="" alt=""> -->
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, hic voluptatibus modi rerum, esse illo omnis a beatae, saepe quisquam voluptatem molestias?</p>
               
            </div>
            <div class="box">
                <!-- <img src="" alt=""> -->
                <a href=" ">
                    <!-- <i class="ri-javascript-fill"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="22" width="18" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM180.9 444.9c-33.7 0-53.2-17.4-63.2-38.5L152 385.7c6.6 11.7 12.6 21.6 27.1 21.6c13.8 0 22.6-5.4 22.6-26.5V237.7h42.1V381.4c0 43.6-25.6 63.5-62.9 63.5zm85.8-43L301 382.1c9 14.7 20.8 25.6 41.5 25.6c17.4 0 28.6-8.7 28.6-20.8c0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5c0-31.6 24.1-55.6 61.6-55.6c26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18c-12.3 0-20.1 7.8-20.1 18c0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2c0 37.8-29.8 58.6-69.7 58.6c-39.1 0-64.4-18.6-76.7-43z"/></svg>
                </a>
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, hic voluptatibus modi rerum, esse illo omnis a beatae, saepe quisquam voluptatem molestias?</p>
               
            </div>
            <div class="box">
                <!-- <img src="" alt=""> -->
                <a href=" ">
                    <!-- <i class="ri-javascript-fill"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="22" width="18" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
                </a>
                <h3>PYTHON</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, hic voluptatibus modi rerum, esse illo omnis a beatae, saepe quisquam voluptatem molestias?</p>
              
            </div>
        </div>

    </section >
    <section class="skills" id="education">
        <div class="center-text"  data-aos="fade-down">
            <h2>My <span>Education</span>
            </h2>
        </div>
        <div class="edu-content"  data-aos="zoom-in-down">
            <div class="row">
                <a href=" ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="30" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                </a>
                <h3>A.G ARTS AND SCINCE COLLEGE</h3>
                <p>I Have Complete My Bachelor Degree in B.sc Computer science,Completed in 2021 </p>
               
            </div>
            <div class="row">
                <a href=" ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="30" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M337.8 5.4C327-1.8 313-1.8 302.2 5.4L166.3 96H48C21.5 96 0 117.5 0 144V464c0 26.5 21.5 48 48 48H256V416c0-35.3 28.7-64 64-64s64 28.7 64 64v96H592c26.5 0 48-21.5 48-48V144c0-26.5-21.5-48-48-48H473.7L337.8 5.4zM96 192h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V208c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V208zM96 320h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V336zM232 176a88 88 0 1 1 176 0 88 88 0 1 1 -176 0zm88-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H336V144c0-8.8-7.2-16-16-16z"/></svg>
                </a>
                <!-- <img src="" alt=""> -->
                <h3>HSC</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, hic voluptatibus modi rerum, esse illo omnis a beatae, saepe quisquam voluptatem molestias?</p>
               
            </div>
            <div class="row">
                
                <a href=" ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="30" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#13bbff" d="M337.8 5.4C327-1.8 313-1.8 302.2 5.4L166.3 96H48C21.5 96 0 117.5 0 144V464c0 26.5 21.5 48 48 48H256V416c0-35.3 28.7-64 64-64s64 28.7 64 64v96H592c26.5 0 48-21.5 48-48V144c0-26.5-21.5-48-48-48H473.7L337.8 5.4zM96 192h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V208c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V208zM96 320h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V336zM232 176a88 88 0 1 1 176 0 88 88 0 1 1 -176 0zm88-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H336V144c0-8.8-7.2-16-16-16z"/></svg>
                </a>
                <h3>SSLC</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, hic voluptatibus modi rerum, esse illo omnis a beatae, saepe quisquam voluptatem molestias?</p>
               
            </div>
            </section>
            <section class="portfolio" id="projects" >
                <div class="center-text"  data-aos="fade-down">
                    <h2>My <span>Portfolio</span></h2>
                </div>
                <div class="portfolio-content"  data-aos="zoom-in-down">
                    <div class="pow">
                        <img src="/download.jpg" alt="">
                        <div class="main-pow">
                            <div class="pow-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="pow-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <h4>Website Developement</h4>
                    </div>
                    <div class="pow">
                        <img src="/download.jpg" alt="">
                        <div class="main-pow">
                            <div class="pow-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="pow-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <h4>Website Developement</h4>
                    </div>
                    <div class="pow">
                        <img src="/download.jpg" alt="">
                        <div class="main-pow">
                            <div class="pow-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="pow-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <h4>Website Developement</h4>
                    </div>
                    <div class="pow">
                        <img src="/download.jpg" alt="">
                        <div class="main-pow">
                            <div class="pow-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="pow-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <h4>Website Developement</h4>
                    </div>
                    <div class="pow">
                        <img src="/download.jpg" alt="">
                        <div class="main-pow">
                            <div class="pow-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="pow-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <h4>Website Developement</h4>
                    </div>
                    <div class="pow">
                        <img src="/download.jpg" alt="">
                        <div class="main-pow">
                            <div class="pow-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="pow-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <h4>Website Developement</h4>
                    </div>
                   
                </div>
        
            </section>
            <section class="contact" id="contact">
                <div class="center-text">
                <h2>Contact <span>Me</span></h2>
            </div>

            <div class="contact-form" id="contact">
                <form action="">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Email address" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="write message here..." required></textarea>
                    <input type="submit" name="" value="send message" class="send-btn">
                </form>
            </div>
            </section>
            <div class="footer">
                <div class="copyright">
                    <p>2023 Rahman R, All Rights Reserved</p>
                </div>
                <a href="#home" class="scroll-top"><i class="ri-arrow-up-s-fill"></i></a>
            </div>
            <script src="/script.js"></script>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init( {
                offset:300,
                duration:1400,
              });
              const header=document.querySelector("header");
window.addEventListener("scroll",function(){
    header.classList.toggle("sticky",window.scrollY > 120);
});
let menu=document.querySelector("#menu-icon");
let navlist=document.querySelector(".navlist");

menu.onclick=() => {
    menu.classList.toggle("bx-x");
    navlist.classList.toggle("active");

};
window.onscroll = () => {
    menu.classList.remove("bx-x");
    navlist.classList.remove("active");

}
            </script>
        
    
</body>
</html>